<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Juan Ventura">
        <meta name="description" content="About Me">
        <title>Personal Webpage</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body class="about-me-body">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <section class="about-me-des">
    <header>
        <h1>About Me</h1>
        <hr>
        <p>
            My name is Juan Ventra and I am 21 years of age. I am currently attening SUNY Farmingdale
            studying Computer Science. I am looking to explore more about the Computer Science field and specialize in software engineering.
        </p>
    </header>
</section>
    <section class="skills-interests">
        <header>
        <h2>Skills and Interests</h2>
        <hr>
        <p>Coming soon</p>
    </header>
        <ul>
            <li>
                 
            </li>
        </ul>
    </section>
</body>

